<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>EntitysTable.qml</file>
        <file>ButtonStyle.qml</file>
        <file>DrawerList.qml</file>
        <file>Invoices.qml</file>
        <file>AddForm.qml</file>
        <file>InputField.qml</file>
        <file>CustomBorder.qml</file>
        <file>TableTemplate.qml</file>
    </qresource>
    <qresource prefix="/images/icons">
        <file>images/icons/delete.png</file>
        <file>images/icons/edit.png</file>
    </qresource>
</RCC>
